NODE_ENV=development
PORT=3000

# If you are using mongodb Atlas
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.nod8l.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
# If you are using mongodb in your local pc
DATABASE_LOCAL=mongodb://127.0.0.1:27017/<DATABASE_NAME>

# You can keep passsword ans username empty if you are using it on your local pc
DATABASE_USERNAME=your actual username
DATABASE_PASSWORD=your actual aassword
DATABASE_NAME=your actual database name

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

EMAIL_FROM=