NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://<username>:<password>@cluster0.abcd1234.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/database name
DATABASE_PASSWORD=